{
    "name": "Charles Jeandey - Développeur Web Full Stack",
    "short_name": "Charles Jeandey",
    "description": "Portfolio de Charles Jeandey, développeur web full stack",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
